REACT_APP_API_KEY=AIzaSyBA88lTedj56l8GdR4bMzzs5ghiCI6iFiE
REACT_APP_AUTH_DOMAIN=stand-with-ukraine.firebaseapp.com
REACT_APP_PROJECT_ID=stand-with-ukraine
REACT_APP_STORAGE_BUCKET=stand-with-ukraine.appspot.com
REACT_APP_MESSAGING_SENDER_ID=450221539459
REACT_APP_APP_ID=1:450221539459:web:4e94960bb5f485f6835bb6
REACT_APP_MEASUREMENT_ID=G-86691DRFZV
REACT_APP_DATA_BASE_URL: https://stand-with-ukraine-default-rtdb.firebaseio.com/